# apiscol-meta

./: .gitignore
WebContent/WEB-INF/: service.properties  web.xml
ant/: build.xml  ivy.xml  ivysettings.properties  ivysettings.xml
ant/report/: .gitignore  crdp_versailles-ApiScol_Meta-meta.graphml  crdp_versailles-ApiScol_Meta-meta.html
doc/scolomfr-xsd-2-1/scolomfr/vocab/: SourceValues.xsd  voc_002.xsd  voc_003.xsd  voc_004.xsd  voc_005.xsd  voc_006.xsd  voc_007.xsd  voc_008.xsd  voc_009.xsd  voc_010.xsd  voc_011.xsd  voc_012.xsd  voc_013.xsd  voc_017.xsd  voc_018.xsd  voc_019.xsd  voc_020.xsd  voc_023.xsd  voc_024.xsd  voc_025.xsd  voc_026.xsd  voc_027.xsd  voc_028.xsd  voc_044.xsd
src/: log4j.properties
src/fr/ac_versailles/crdp/apiscol/meta/: ApiscolMeta.java  ApiscolMetaApi.java  InvalidMetadataListException.java  MaintenanceApi.java  MetadataApi.java  MetadataKeySyntax.java
src/fr/ac_versailles/crdp/apiscol/meta/codeSnippets/: SnippetGenerator.java
src/fr/ac_versailles/crdp/apiscol/meta/dataBaseAccess/: AbstractResourcesDataHandler.java  DBAccessBuilder.java  DBAccessFactory.java  IResourceDataHandler.java  MongoResourceDataHandler.java
src/fr/ac_versailles/crdp/apiscol/meta/exceptionMappers/: IncorrectMetadataKeySyntaxExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/meta/fileSystemAccess/: ResourceDirectoryInterface.java
src/fr/ac_versailles/crdp/apiscol/meta/hierarchy/: Deserializer.java  HierarchyAnalyser.java  Modification.java  Node.java
src/fr/ac_versailles/crdp/apiscol/meta/maintenance/: MaintenanceRecoveryStates.java  MaintenanceRecoveryWorker.java  MaintenanceRegistry.java
src/fr/ac_versailles/crdp/apiscol/meta/references/: RelationKinds.java  Source.java
src/fr/ac_versailles/crdp/apiscol/meta/representations/: AbstractRepresentationBuilder.java  IEntitiesRepresentationBuilder.java  JSonPRepresentationBuilder.java  SemanticUriProvider.java  XHTMLRepresentationBuilder.java  XMLRepresentationBuilder.java
src/fr/ac_versailles/crdp/apiscol/meta/resources/xsl/: metadataXMLToHTMLTransformer.xsl
src/fr/ac_versailles/crdp/apiscol/meta/scolomfr/: ScolomfrUtilsInitializer.java
src/fr/ac_versailles/crdp/apiscol/meta/searchEngine/: ISearchEngineQueryHandler.java  ISearchEngineResultHandler.java  SolrJSearchEngineQueryHandler.java  SolrJSearchEngineResultHandler.java
src/fr/ac_versailles/crdp/apiscol/meta/semantic/: SkosVocabulary.java  SkosVocabularyInitializer.java
