<?xml version="1.0"?>
<!DOCTYPE project>
<project default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" />
	<taskdef name="dependencytree" classname="org.apache.ivy.ant.IvyDependencyTree" />
	<property name="tomcat.home" value="/usr/share/tomcat7" />
	<property name="workspace.dir" value="${basedir}/../..">
	</property>
	<property name="meta.dir" value="${basedir}/..">
	</property>
	<property name="build.dir" value="${meta.dir}/build/classes">
	</property>
	<property name="src.dir" value="${meta.dir}/src">
	</property>
	<property name="libs.dir" value="${meta.dir}/WebContent/WEB-INF/lib">
	</property>
	<property name="ant.dir" value="${meta.dir}/ant">
	</property>
	<property name="ivy.file" value="${ant.dir}/ivy.xml">
	</property>
	<property name="project.prerequisites.maven" value="(,3.3.9]" />
	<path id="compilation.path">
		<fileset dir="${tomcat.home}/bin">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dir}" includes="**/*" excludes="**/log4j.properties" />
		</delete>
	</target>
	<target name="tree">
		<dependencytree showevicted="true">
		</dependencytree>
	</target>
	<target name="resolve" depends="clean">
		<mkdir dir="report" />

		<ivy:resolve file="${ivy.file}" conf="meta">
		</ivy:resolve>
		<ivy:report todir="report" />
		<ivy:retrieve sync="true" type="jar,bundle" pattern="${libs.dir}/[artifact]-[revision].[ext]" conf="meta" />
	</target>
	<target name="compile" depends="resolve">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="*.jar" />
				</fileset>
				<path refid="compilation.path">
				</path>
			</classpath>
		</javac>
		<copyfile dest="${build.dir}/log4j.properties" src="${src.dir}/log4j.properties" />
		<copyfile dest="${build.dir}/log4j.eclipse.properties" src="${src.dir}/log4j.eclipse.properties" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xsd" />
				<include name="**/*.xsl" />
				<include name="**/*.skos" />
			</fileset>
		</copy>
	</target>

</project>