solr_search_path=/apiscol-metadata-search
solr_suggest_path=/apiscol-metadata-suggest
solr_update_path=/update
solr_extract_path=/extract
system_default_language=fr
temporary_files_prefix=@ignore-
log_level=WARN