apiscol_instance_name=example-local
apiscol_instance_label=example local
file_repo_path=/home/meta
solr_address=http://localhost:8080/solr/apiscol-metadata
shared_secret=670b9f32-ebc8-4f16-b712-b4db4234f6e0
apiscol_version=0.0.1