apiscol_instance_name=example-dev
apiscol_instance_label=Example de dépôt de ressources - eclipse
file_repo_path=/home/meta
scolomfr_xsd_repo_path=/home/joachim/Developpements/workspace-itop/ApiScol_Meta/doc/scolomfr-xsd-1-1bis/scolomfr.xsd
solr_address=http://localhost:8080/solr/apiscol-metadata
apiscol_version=0.0.1
db_hosts=localhost
db_ports=27017